*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --primary-color: #22b573;
    --accent-color: #22b57380;
    --headline-color: #2E2E2E;
    --text-color: #525252;
    --white: #fff;
  }

  @font-face {
    font-family: 'Inter';
    src: url('./fonts/inter-variable.ttf') format('truetype');
    font-weight: 100 900; 
    font-stretch: 75% 125%; 
    font-style: normal;
  }

html {
    font-size: 16 px;
}

body {
    color: #525252;
}

input {
    padding: 0.3rem;
    border-radius: 0.5rem;
    margin: 0.3rem;
    font-size: 1rem;
    border: 0.1rem solid #CCC;
    text-align: center;
}

.result {
    font-size: 1.3rem;
    padding-left: 0.5rem;
}

.result-wrapper {
    display: flex;
    gap: 1rem;
}

button {
    font-size: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-variation-settings: 'wght' 400; /* Standard Gewicht */
}


h1 {
    font-size: 2rem;
    margin-bottom: 0.6rem;
}

h2, h3, h4, h5, h6 {
    font-size: 1rem;
}

.fs-medium {
    font-size: 1.5rem;
}

.fs-small {
    font-size: 1.1rem;
}

p {
    font-size: 1rem;
    line-height: 1.3em;
}

.visually-hidden {
    position: absolute;
    left: 1000000%;
    top: -1000000%;
    pointer-events: none;
}

.subtitle {
    margin-top: 1rem;
}

.text-center {
    text-align: center;
}

.margin-bottom-1 {
    margin-bottom: 1rem;
}

.flex-column-g1-c-s {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;

}

.header {
    display: flex;
    flex-direction: column;

}

.header-wrapper {
    background-color: var(--primary-color);
    color: #fff;
}

.overview-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem 1rem;
    grid-auto-flow: row;
}

.card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 60rem;
    margin: 0 auto;
    padding-inline: 3rem;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 55px -20px rgba(0,0,0,0.5);
    transition: all 300ms ease;
    gap: 0.6rem;
    opacity: 0; /* Die Karten starten unsichtbar */
    transform: translateY(20px); /* Leichter Versatz nach unten, um einen gleitenden Effekt zu erzeugen */
    animation: fadeIn 0.5s forwards;
}

.card:hover {
    cursor: pointer;
    background-color: var(--accent-color);
    color: #fff;
}

section {
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.overview-section {
    padding: 3rem 1rem 10rem 1rem;
}

.footer {
    position: fixed;
    bottom: 0%;
    left: 0%;
    right: 0%;
    padding: 1rem;
}

.navigation {
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    gap: 3rem;
    border-radius: 1rem;
}


@keyframes fadeIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .overview-grid {
        grid-template-columns: 1fr;
    }
    .container {
        padding-inline: 2rem;
    }
}
  


